[general]
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://cp.cloudflare.com/generate_204
[dns]
no-ipv6
server=119.29.29.29
server=114.114.114.114
server=223.5.5.5
[policy]
url-latency-benchmark=Final, resource-tag-regex=.*
[server_remote]
机场订阅链接, tag=机场名, update-interval=21600, opt-parser=true, enabled=true
[filter_remote]
[rewrite_remote]
[server_local]
[filter_local]
geoip, cn, direct
final, Final
[rewrite_local]
[task_local]
[mitm]
