#!name=漫画台lite
#!desc=漫画台lite微信小程序解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mht.png
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013


hostname=comic.321mh.com


^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/manhuatailite.js
