#!name=Vista看天下
#!desc=Vista看天下会员解锁
#!homepage=https://github.com/deezertidal
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/vista.png



^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ktx.js


hostname = open3.vistastory.com
