#!name=一路听天下
#!desc=一路听天下会员解锁
#!homepage=https://github.com/deezertidal
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ylttx.png

^https??:\/\/h5\.t1678\.com\/app\/api\/login\/third\/boundPhone$ url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/yilutingtianxia/Script/ylttx.js
[MITM]
hostname=h5.t1678.com
